{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=VisitorManagementSystem;Integrated Security=True;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=localhost;Initial Catalog=test;Integrated Security=True;Trust Server Certificate=True"
  }
}
